@font-face{
    font-family:'Poppins';
    src: url(./assets/fonts/Inter/Inter-VariableFont_slnt\,wght.ttf);
    src: url(./assets/fonts/Poppins/Poppins-Bold.ttf);
}
/* =================Header=============================== */

header{
    /* width: 1170px;
    height: 80px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
}
header nav{
    width: 450px;
    display: flex;
    justify-content: space-around;
}
header a{
    text-decoration: none;
    color: #101010;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}
header p{
    font-weight: 400;
    font-size: 18px;
    color: #101010;
}
/* ===========================Main===================== */
body{
    /* max-width: 1170px; */
    /* margin: 50px auto; */
    margin-left: 50px;
    margin-right: 50px;
}

h1{
    color: #232323;
    font-size: 64px;
    font-family: 'Poppins';
    font-weight: bold;
    
}
h2 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    color: #18191F;
}
.title{
    /* width: 1170px; */
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
.subtitle{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.subtitle a {
    text-decoration-line: underline;
    color: #D6D4D4;
}
.subtitle p{
    font-weight: 600;
    font-size: 18px;
    /* line-height: 140%;    */
    color: #808080;
    margin-top: 0;
    margin-bottom: 50px;
}
.btn{
    width: 200px;
    height: 60px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px; 
    color: #000;
    border: 1px solid #000000;
    border-radius: 8px;
    margin-right: 20px;
}
.button {
    display: flexbox;
    flex-direction: column;
}

.title img {

    height: 500px;
    width: 500px;
    margin: 50px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-columns: 3fr 1fr 250px; */
    /* grid-template-rows: 2fr 1fr 1fr 1fr ; */
    column-gap: 25px;
    row-gap: 5px;
    /* background-color: lightgray; */
    margin-top: 50px;
}

.grid div {
    /* background-color: #1b67ffa8; */
    /* border: 1px solid #212941; */
    border-radius: 5px;
    padding: 8px 15px;
    color: black;
    font-size: 18px;
}

.grid div:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/3;
}
    
